buildscript {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

compileJava.doFirst {
    // Copy the shared source files between minecraft 1.8 and up
    copy {
        from './../skin-manager-shared/src/main/java'
        into './build/sources/main/java'
    }
    // Copy the shared resources files between minecraft 1.8 and up
    copy {
        from './../skin-manager-shared/src/main/resources'
        into './build/sources/main/java'
    }
    // Copy the source files which are created in the module
    copy {
        from './src/main/java'
        into './build/sources/main/java'
    }
    // Copy the resource files which are created in the module
    copy {
        from './src/main/resource'
        into './build/sources/main/java'
    }
}

minecraft {
    version = "1.12.2-14.23.0.2512"
    runDir = "run"
    mappings = "snapshot_20171003"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    compileOnly files('../libs/lm_api.jar')
    compileOnly group: 'com.github.derklaro', name: 'requestbuilder', version: '1.0.6'
}

reobf {
    jar {
        setMappingType(net.minecraftforge.gradle.user.ReobfMappingType.NOTCH)
    }
}
