# Report
user-skin-report-choose-display-name=Report HD Skin
user-skin-report-success=§7Der Skin von §e{0} §7wurde §aerfolgreich §7gemeldet! Vielen Dank!
user-skin-report-rate-limited=§cDu kannst den nächsten skin erst in §e{0} Sekunden §cmelden!
user-skin-report-failed-unknown=§7Ein §cFehler §7ist aufgetreten!
# Slim skin
slim-skin-change-option=Skin Modell
slim-skin-option-on=Schlank
slim-skin-option-off=Klassisch
slim-skin-option-description=§7Legt fest, ob dein Skin ein schlanker oder ein standard Skin ist.
slim-successfully-toggled=§7Dein Skin ist nun §e{0}§7!
slim-toggle-failed-unknown=§7Ein §cFehler §7ist aufgetreten!
# Button general
button-click-here=Klick
# Show only my skin/all skins
show-all-skins=Nur eigenen HD Skin anzeigen
show-all-skins-option-on=Alle
show-all-skins-option-off=Eigener
show-all-skins-description=Legt fest, ob alle HD Skins angezeigt werden sollen oder nur dein eigener.
show-all-skins-enabled=§7Dir werden nun alle HD Skins angezeigt.
show-all-skins-disabled=§7Dir wird nun nur noch dein eigener HD Skin angezeigt.
# Skin change
change-skin-option-name=Skin ändern
change-skin-option-description=Skins dürfen keine rechtsgerichteten, narzisstischen, beleidigenden oder sexuelle Inhalte enthalten.
change-skin-file-not-png=§7Diese Datei ist §ckeine §ePNG Datei§7!
change-skin-file-not-hd=§7Diese Datei ist §ckein §eHD Skin§7!
change-skin-file-wrong-proportions=§7Diese Datei ist §cnicht §erichtig formatiert§7! Entweder §ehöhe = breite §7oder §ehöhe = breite/2§7.
change-skin-file-too-large=§7Die Datei darf §cnicht §7größer als §e2MB §7sein!
change-skin-upload-failed-unknown=§7Ein §cFehler §7ist aufgetreten!
change-skin-upload-completed=§7Dein Skin wurde §aerfolgreich §7geupdated!
# Skin delete
delete-skin-option-name=Skin löschen
delete-skin-option-description=Löscht deinen aktuellen Skin.
delete-skin-success=§7Dein Skin wurde §aerfolgreich §7gelöscht!
delete-skin-failed-unknown=§7Ein §cFehler §7ist aufgetreten!
# Resolution
set-max-resolution-option-name=Maximale Skin Auflösung
set-max-resolution-option-description=Setzt die Maximale Skin-Auflösung die geladen wird
# Toggle
toggle-skin-button-name=HD Skin Sichtbarkeit ändern
toggle-skin-hidden=Der Skin wurde versteckt
toggle-skin-shown=Der Skin wird nun angezeigt
# Ingame skin delete (team-only)
team-delete-skin-button=HD-Skin löschen
team-delete-skin-successfully=§7Du hast den Skin von §6{0} §cgelöscht§7!
team-delete-skin-error=§7Ein §cFehler §7ist aufgetreten!
