# Report
user-skin-report-choose-display-name=Report HD Skin
user-skin-report-success=§aSuccessfully §7reported skin of user {0}. Thanks for you report
user-skin-report-rate-limited=§cYou can report the next skin in §e{0} seconds!
user-skin-report-failed-unknown=§cFailed to report skin of user!
# Slim skim
slim-skin-change-option=Slim skin
slim-skin-option-on=Slim
slim-skin-option-off=Classic
slim-skin-option-description=Decides whether your skin is default or slim.
slim-successfully-toggled=§aSuccessfully made your skin a {0} skin.
slim-toggle-failed-unknown=§cFailed
# Button general
button-click-here=Click here
# Show only my skin/all skins
show-all-skins=Show only your own HD skin
show-all-skins-option-on=All
show-all-skins-option-off=Own
show-all-skins-description=§7Decides whether all HD skins should be loaded or only your own one.
show-all-skins-enabled=§7You will see every HD skin now
show-all-skins-disabled=§7You will only see your own HD skin now
# Skin change
change-skin-option-name=Change skin
change-skin-option-description=Skins containing sexual, narcissistic, racistic or other offensive content are strictly forbidden.
change-skin-file-not-png=§cThe provided file is not a png image
change-skin-file-not-hd=§cThe provided file is not an hd image
change-skin-file-wrong-proportions=§cThe provided file is not height = width or height = width/2
change-skin-file-too-large=§cThe provided file is too large. Maximum is to 2MB.
change-skin-upload-failed-unknown=§cUpload failed with status
change-skin-upload-completed=§aUpload successfully completed.
# Skin delete
delete-skin-option-name=Delete skin
delete-skin-option-description=This button deletes your skin permanently from our skin server. If you want to change your skin, use the "Change skin" option. After deleting your skin, you won't be able to upload a new skin for one minute.
delete-skin-success=§aYour skin is now deleted.
delete-skin-failed-unknown=§cSkin delete failed!
# Resolution
set-max-resolution-option-name=Max skin resolution
set-max-resolution-option-description=Sets the maximum resolution of a skin which gets loaded.
# Toggle
toggle-skin-button-name=Toggle HD Skin visibility
toggle-skin-hidden=The skin is now hidden
toggle-skin-shown=The skin is now shown
# Ingame skin delete (team-only)
team-delete-skin-button=Delete HD-Skin
team-delete-skin-successfully=§7You deleted the skin of §6{0}§7!
team-delete-skin-error=§7An §cerror occured§7!
