# Report
user-skin-report-choose-display-name=Report HD Skin
user-skin-report-success=§aSuccessfully §7reported skin of user §e{0}§7. Thanks for your report.
user-skin-report-rate-limited=§7You can report the next skin in §e{0} seconds§7!
user-skin-report-failed-unknown=§cFailed to report skin of user!
user-skin-report-no-hd-skin=§7This player has §cno §6HD skin§7!
# Slim skin
slim-skin-change-option=Skin model
slim-skin-option-on=Slim
slim-skin-option-off=Classic
slim-skin-option-description=Decides whether your skin model is default or slim.
slim-successfully-toggled=§aSuccessfully §7made your skin a §e{0} skin§7.
slim-skin-already-set-slim=§7Your skin is already §eslim§7!
slim-skin-already-set-classic=§7Your skin is already §eclassic§7!
slim-skin-no-skin=§7You §cdont have §7an §6HD Skin§7!
slim-toggle-failed-unknown=§7An §cerror §7occurred!
# Button general
button-click-here=Click here
# Show only my skin/all skins
show-all-skins=HD-Skin visibility
show-all-skins-option-on=All
show-all-skins-option-off=Own
show-all-skins-description=Defines whether all HD skins should be displayed or only your own.
show-all-skins-enabled=§7You will now see all HD skins.
show-all-skins-disabled=§7You will now only see your own HD skin.
# Skin change
change-skin-option-name=Change skin
change-skin-option-description=Skins may not contain any right-wing, narcissistic, offensive or sexual content.
change-skin-not-file=§7Please select a §6valid §7image file!
change-skin-file-not-png=§7The selected file §cis not §7an image!
change-skin-file-not-hd=§7The selected file §cis not §7an §6HD Skin!
change-skin-file-wrong-proportions=§7This skin §cdoes not §7have the correct resolution!
change-skin-file-too-large=§7The file §cmust not §7be larger than §e2MB§7!
change-skin-upload-failed-unknown=§7An §cerror §7has occurred!
change-skin-upload-completed=§7Your skin was §asuccessfully §7updated!
change-skin-banned=§7You're §cbanned §7from HDSkins§7!
change-skin-internal-exception=§7An internal error occurred
# Skin delete
delete-skin-option-name=Delete skin
delete-skin-option-description=Deletes your current skin.
delete-skin-success=§7Your skin was §asuccessfully §7deleted!
delete-skin-no-skin=§7You §cdont have §7an §6HD Skin§7!
delete-skin-failed-unknown=§cSkin delete failed!
# Resolution
set-max-resolution-option-name=Maximum skin resolution
set-max-resolution-option-description=Sets the maximum skin resolution to be loaded.
# Toggle
toggle-skin-button-name=Toggle HD skin visibility
toggle-skin-hidden=The skin is now hidden
toggle-skin-shown=The skin is now shown
# Ban
currently-banned=You are currently §cbanned§f!\nReason: {0}\nTime left:{1}
# Ingame skin delete (team-only)
team-delete-skin-button=Delete HD-Skin
team-delete-skin-successfully=§7You deleted the skin of §6{0}§7!
team-delete-skin-no-skin=§7This player has §cno §6HD skin§7!
team-delete-skin-error=§7An §cerror occured§7!
