# Report
user-skin-report-choose-display-name=Report HD Skin
user-skin-report-success=§aSuccessfully §7reported skin of user {0}. Thanks for your report.
user-skin-report-rate-limited=§cYou can report the next skin in §e{0} seconds!
user-skin-report-failed-unknown=§cFailed to report skin of user!
# Slim skin
slim-skin-change-option=Skin model
slim-skin-option-on=Slim
slim-skin-option-off=Classic
slim-skin-option-description=Decides whether your skin model is default or slim.
slim-successfully-toggled=§aSuccessfully made your skin a {0} skin.
slim-toggle-failed-unknown=§7An §cerror §7occurred!
# Button general
button-click-here=Click here
# Show only my skin/all skins
show-all-skins=Show own HD Skin only
show-all-skins-option-on=All
show-all-skins-option-off=Own
show-all-skins-description=Defines whether all HD skins should be displayed or only your own.
show-all-skins-enabled=§7You will now see all HD skins.
show-all-skins-disabled=§7You will now only see your own HD skin.
# Skin change
change-skin-option-name=Change skin
change-skin-option-description=Skins may not contain any right-wing, narcissistic, offensive or sexual content.
change-skin-file-not-png=§cThe provided file is not a png image
change-skin-file-not-hd=§cThe provided file is not an hd skin
change-skin-file-wrong-proportions=§cThe provided file is not height = width or height = width/2
change-skin-file-too-large=§7The file §cmust not §7be larger than §e2MB§7!
change-skin-upload-failed-unknown=§7An §cerror §7has occurred!
change-skin-upload-completed=§7Your skin was §asuccessfully §7updated!
# Skin delete
delete-skin-option-name=Delete skin
delete-skin-option-description=Deletes your current skin.
delete-skin-success=§7Your skin was §asuccessfully §7deleted!
delete-skin-failed-unknown=§cSkin delete failed!
# Resolution
set-max-resolution-option-name=Maximum skin resolution
set-max-resolution-option-description=Sets the maximum skin resolution to be loaded.
# Toggle
toggle-skin-button-name=Toggle HD skin visibility
toggle-skin-hidden=The skin is now hidden
toggle-skin-shown=The skin is now shown
# Ingame skin delete (team-only)
team-delete-skin-button=Delete HD-Skin
team-delete-skin-successfully=§7You deleted the skin of §6{0}§7!
team-delete-skin-error=§7An §cerror occured§7!
