# Report
user-skin-report-choose-display-name=Rapport HD Skin
user-skin-report-success=§aRéussit à §7rapporter la peau de l'utilisateur §e{0}§7. Merci.
user-skin-report-rate-limited=§cVous pouvez signaler le prochain skin en §e{0} secondes !
user-skin-report-failed-unknown=§cFait défaut de signaler la peau de l'utilisateur !
# Slim skin
slim-skin-change-option=Modèle de peau
slim-skin-option-on=Slim
slim-skin-option-off=Classique
slim-skin-option-description=Décide si votre modèle de peau est par défaut ou s'il est mince.
slim-successfully-toggled=§aA réussi à faire de votre peau une peau {0}.
slim-toggle-failed-unknown=§7Une §cerreur §7s'est produite !
# Button general
button-click-here=Cliquez ici
# Show only my skin/all skins
show-all-skins=Ne montrez que votre propre skin HD
show-all-skins-option-on=Tous
show-all-skins-option-off=Propre
show-all-skins-description=Définit si tous les skins HD doivent être affichés ou seulement le vôtre.
show-all-skins-enabled=§7Vous allez maintenant voir toutes les peaux HD.
show-all-skins-disabled=§7Vous ne verrez désormais que votre propre peau HD.
# Skin change
change-skin-option-name=Changer de peau
change-skin-option-description=Les peaux ne peuvent contenir aucun contenu d'extrême droite, narcissique, offensant ou sexuel.
change-skin-file-not-png=§cLe fichier fourni n'est pas une image png
change-skin-file-not-hd=§cLe fichier fourni n'est pas un skin hd
change-skin-file-wrong-proportions=§cLe fichier fourni n'est pas de hauteur = largeur ou de hauteur = largeur/2
change-skin-file-too-large=§7Le fichier ne doit pas §7être plus gros que §e2MB§7 !
change-skin-upload-failed-unknown=§7Une §cerreur §7s'est produite !
change-skin-upload-completed=§7Votre peau a été mise à jour avec §asuccès §7!
# Skin delete
delete-skin-option-name=Supprimer la peau
delete-skin-option-description=Supprime votre peau actuelle.
delete-skin-success=§7Votre peau a été supprimée avec §asuccès §7!
delete-skin-failed-unknown=§cLa suppression de la peau a échoué !
# Resolution
set-max-resolution-option-name=Résolution maximale de la peau
set-max-resolution-option-description=Définit la résolution maximale de la peau à charger.
# Toggle
toggle-skin-button-name=Basculer la visibilité de la peau en HD
toggle-skin-hidden=La peau est maintenant cachée
toggle-skin-shown=La peau est maintenant montrée
# Ingame skin delete (team-only)
team-delete-skin-button=Supprimer HD-Skin
team-delete-skin-successfully=§7Vous avez supprimé la peau du §6{0}§7 !
team-delete-skin-error=§7Une §cerreur §7s'est produite !
