# Report
user-skin-report-choose-display-name=Rapport HD Skin
user-skin-report-success=§aRéussit à §7rapporter la peau de l'utilisateur §e{0}§7. Merci.
user-skin-report-rate-limited=§7Vous pouvez signaler le prochain skin en §e{0} secondes §7!
user-skin-report-failed-unknown=§cFait défaut de signaler la peau de l'utilisateur !
user-skin-report-no-hd-skin=§7Ce lecteur §cn'a pas §7de §6skin HD §7!
# Slim skin
slim-skin-change-option=Modèle de peau
slim-skin-option-on=Slim
slim-skin-option-off=Classique
slim-skin-option-description=Décide si votre modèle de peau est par défaut ou s'il est mince.
slim-successfully-toggled=§7A §aréussi §7à faire de votre peau une peau §e{0}§7.
slim-skin-already-set-slim=§7Votre peau est déjà §emince §7!
slim-skin-already-set-classic=§7Votre peau est déjà §eclassique §7!
slim-skin-no-skin=§7Vous §cn'avez pas §7de §epeau HD §7!
slim-toggle-failed-unknown=§7Une §cerreur §7s'est produite !
# Button general
button-click-here=Cliquez ici
# Show only my skin/all skins
show-all-skins=Visibilité du HD-Skin
show-all-skins-option-on=Tous
show-all-skins-option-off=Propre
show-all-skins-description=Définit si tous les skins HD doivent être affichés ou seulement le vôtre.
show-all-skins-enabled=§7Vous allez maintenant voir toutes les peaux HD.
show-all-skins-disabled=§7Vous ne verrez désormais que votre propre peau HD.
# Skin change
change-skin-option-name=Changer de peau
change-skin-option-description=Les peaux ne peuvent contenir aucun contenu d'extrême droite, narcissique, offensant ou sexuel.
change-skin-not-file=§7Veuillez sélectionner un fichier image §6valide §7!
change-skin-file-not-png=§cLe fichier fourni §cn'est pas §7une image png !
change-skin-file-not-hd=§cLe fichier fourni §cn'est pas §7un §6skin hd §7!
change-skin-file-wrong-proportions=§cCette peau §cn'a pas §7la bonne résolution !
change-skin-file-too-large=§7Le fichier ne doit pas §7être plus gros que §e2MB§7 !
change-skin-upload-failed-unknown=§7Une §cerreur §7s'est produite !
change-skin-upload-completed=§7Votre peau a été mise à jour avec §asuccès §7!
change-skin-banned=§7Vous êtes §cbanni §7de HDSkins !
# Skin delete
delete-skin-option-name=Supprimer la peau
delete-skin-option-description=Supprime votre peau actuelle.
delete-skin-success=§7Votre peau a été supprimée avec §asuccès §7!
delete-skin-no-skin=§7Vous §cn'avez pas §7de §6peau HD §7!
delete-skin-failed-unknown=§cLa suppression de la peau a échoué !
# Cache invalidate
invalidate-skin-option-name=Invalidez les caches
invalidate-skin-option-description=Recharge tous les skins chargés, peut corriger les problèmes avec les mises à jour en direct.
invalidate-skin-success=§7Toutes les peaux ont été invalidées.
# Resolution
set-max-resolution-option-name=Résolution maximale de la peau
set-max-resolution-option-description=Définit la résolution maximale de la peau à charger.
# Toggle
toggle-skin-button-name=Basculer la visibilité de la peau en HD
toggle-skin-hidden=La peau est maintenant cachée
toggle-skin-shown=La peau est maintenant montrée
# Ban
currently-banned=Vous êtes actuellement §canned§f !}\nMotif : {0}\nTemps restant :{1}
# Unban
laby-connect-unban-request-button-name=Demande de levée d'interdiction
laby-connect-not-connected=Vous êtes déconnecté de LabyChat, veuillez vous connecter et réessayer.
laby-connect-internal-error=Une erreur s'est produite, consultez le journal pour plus de détails.
laby-connect-friend-request-timed-out=Votre demande n'est pas arrivée, veuillez réessayer plus tard.
laby-connect-successfully-redirected=Vous serez redirigé...
laby-connect-no-bots-available=Aucun bot n'a été trouvé, réessayez plus tard.
# Ingame skin delete (team-only)
team-delete-skin-button=Supprimer HD-Skin
team-delete-skin-successfully=§7Vous avez supprimé la peau du §6{0}§7 !
team-delete-skin-no-skin=§7Ce lecteur §cn'a pas §7de §6skin HD §7!
team-delete-skin-error=§7Une §cerreur §7s'est produite !
