# Report
user-skin-report-choose-display-name=Report HD Skin
user-skin-report-success=§7Der Skin von §e{0} §7wurde §aerfolgreich §7gemeldet! Vielen Dank!
user-skin-report-rate-limited=§7Du kannst nur alle §e20 Sekunden §7einen User melden!
user-skin-report-no-hd-skin=§7Dieser Spieler hat §ckeinen §7HD§8-§7Skin!
user-skin-report-failed-unknown=§7Ein §cFehler §7ist aufgetreten! Fehler: {0} - {1}

# Slim skim
slim-skin-change-option=Schlanker Skin
slim-skin-option-on=Schlank
slim-skin-option-off=Klassisch
slim-skin-option-description=§7Legt fest, ob dein Skin eine schlanke oder ein Standard-Skin ist.
slim-successfully-toggled=§7Dein Skin ist nun §e{0}§7! Es kann bis zu §e2 Minuten §7dauern, bis dein Skin geupdated wird.
slim-rate-limited=§7Du kannst diese Option nur alle §e10 Sekunden §7ändern!
slim-no-hd-skin=§cDu besitzt §ckeinen §7HD Skin!
slim-toggle-failed-unknown=§7Ein §cFehler §7ist aufgetreten! Dein Skin konnte §cnicht §e{0} §7gesetzt werden! Fehler: {1} - {2}

# Button general
button-click-here=Klick

# Skin change
change-skin-option-name=Skin ändern
change-skin-option-description=Skins dürfen keine rechtsgerichtete, narzisstische, beleidigende oder sexuelle Inhalte enthalten.
change-skin-file-not-png=§7Diese Datei ist §ckeine §ePNG Datei§7!
change-skin-file-not-hd=§7Diese Datei ist §ckein §eHD Skin§7!
change-skin-file-wrong-proportions=§7Diese Datei ist §cnicht §erichtig formatiert§7! Entweder §ehöhe = breite §7oder §ehöhe = breite/2§7.
change-skin-file-wrong-resolution=§7Dein Skin hat §cnicht §7die richtige Auflösung! Folgende Auflösungen werden empfohlen: 512x512, 1024x1024, 2048x2048
change-skin-file-too-large=§7Die Datei darf §cnicht §7größer als §e2MB §7sein!
change-skin-rate-limited=§7Du kannst deinen Skin nur alle §e20 Sekunden §7ändern!
change-skin-upload-failed-unknown=§7Ein §cFehler §7ist aufgetreten! Fehler: {0} - {1}
change-skin-upload-completed=§7Dein Skin wurde §aerfolgreich §7geupdated! Es kann bis zu §ezwei Minuten §7dauern, bis dein Skin geupdated wird.

# Skin delete
delete-skin-option-name=Skin löschen
delete-skin-option-description=Lösche deinen aktuellen Skin.
delete-skin-success=§7Dein Skin wurde §aerfolgreich §cgelöscht§7! Es kann bis zu §ezwei Minuten §7dauern, bis dein Skin nicht mehr sichtbar ist.
delete-skin-rate-limited=§7Du kannst deinen Skin nur alle §e20 Sekunden §7löschen!
delete-skin-failed-unknown=§7Ein §cFehler §7ist aufgetreten! Fehler: {0} - {1}
# Refresh cache
refresh-skin-cache=Alle Skins neuladen
refresh-skin-cache-description=Lädt alle geladenen Skins neu um die Wartezeit bei veränderten Skins zu beenden
#Teamtool
team-delete-skin-button=HD-Skin löschen
team-delete-skin-successfully=§7Du hast den Skin von §6{0} §cgelöscht§7!
team-delete-skin-error=§7Ein §cFehler §7ist aufgetreten! §cFehler: {0} - {1}