# Report
user-skin-report-choose-display-name=Report HD Skin
user-skin-report-success=§aSuccessfully §7reported skin of user {0}. Thanks for you report
user-skin-report-rate-limited=§cYou can only report a skin every 20 seconds
user-skin-report-no-hd-skin=§cFailed to report skin of user! This user has no HD skin!
user-skin-report-failed-unknown=§cFailed to report skin of user! Server answer status code was: {0} - {1}

# Slim skim
slim-skin-change-option=Slim skin
slim-skin-option-on=Slim
slim-skin-option-off=Classic
slim-skin-option-description=Decides whether your skin is default or slim.
slim-successfully-toggled=§aSuccessfully made your skin a {0} skin. You may need to change the world or rejoin until the changes are active.
slim-rate-limited=§cYou can only set your skin a slim/default skin every 10 seconds
slim-no-hd-skin=§cYou have no HD skin!
slim-toggle-failed-unknown=§cFailed to set your skin a {0} skin! Server answer status code was: {1} - {2}

# Button general
button-click-here=Click here

# Skin change
change-skin-option-name=Change skin
change-skin-option-description=Skins containing sexual, narcissistic, racistic or other offensive content are strictly forbidden.
change-skin-file-not-png=§cThe provided file is not a png image
change-skin-file-not-hd=§cThe provided file is not an hd image
change-skin-file-wrong-proportions=§cThe provided file is not height = width or height = width/2
change-skin-file-too-large=§cThe provided file is too large. Maximum is to 2MB.
change-skin-rate-limited=§cYou can only upload a skin 20 seconds.
change-skin-upload-failed-unknown=§cUpload failed with status {0} - {1}
change-skin-upload-completed=§aUpload successfully completed. You may need to change the world or rejoin until the changes are active.

# Skin delete
delete-skin-option-name=Delete skin
delete-skin-option-description=This button deletes your skin permanently from our skin server. If you want to change your skin, use the "Change skin" option. After deleting your skin, you won't be able to upload a new skin for one minute.
delete-skin-success=§aYour skin is now deleted. You may need to change the world or rejoin until the changes are active.
delete-skin-rate-limited=§cYou can only delete a skin every 20 seconds
delete-skin-failed-unknown=§cSkin delete failed with status {0} - {1}
# Refresh cache
refresh-skin-cache=Reload all skins
refresh-skin-cache-description=Reloads all loaded skins to shorten the time to wait for modified skins
#Teamtool
team-delete-skin-button=Delete HD-Skin
team-delete-skin-successfully=§7You have deleted the skin of §6{0}§7!
team-delete-skin-error=§cError§8: §c{0} - {1}