# addon

./: .gitignore  EMBED  HEADER.txt  LICENSE  build.gradle  build.gradle.kts  license.txt  license_header.txt  readme.md  settings.gradle  settings.gradle.kts
skin-manager-1.12/: build.gradle  build.gradle.kts
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/: V112MinecraftAdapter.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/gui/: V112BooleanElement.java  V112ButtonElement.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/listener/: TickListener.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/manager/: HDSkinManager.java  SkinManagerInjector.java  SkinMap.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/report/: DeleteUserSkinActionEntry.java  ReportUserActionEntry.java  ReportUserActionEntryInvoker.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/resources/: InternalMinecraftProfileTexture.java  InternalThreadDownloadImageData.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/settings/: V112SettingsManager.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v112/useraction/: DeleteUserSkinActionEntry.java  ReloadUserActionEntry.java  ReportUserActionEntry.java  UserActionEntryInvoker.java
skin-manager-1.12/src/main/java/de/hdskins/labymod/v2512/: AcceptRejectGuiScreenImpl.java  HdSkinsAddon.java
skin-manager-1.12/src/main/resources/: addon.json
skin-manager-1.8/: build.gradle  build.gradle.kts
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/: V18MinecraftAdapter.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/gui/: V18BooleanElement.java  V18ButtonElement.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/listener/: TickListener.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/manager/: HDSkinDownloadImageData.java  HDSkinManager.java  ProfiledMinecraftProfileTexture.java  SkinManagerInjector.java  SkinMap.java  WrappedImageBuffer.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/report/: DeleteUserSkinActionEntry.java  ReportUserActionEntry.java  ReportUserActionEntryInvoker.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/resources/: InternalMinecraftProfileTexture.java  InternalThreadDownloadImageData.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/settings/: V18SettingsManager.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v18/useraction/: DeleteUserSkinActionEntry.java  ReloadUserActionEntry.java  ReportUserActionEntry.java  UserActionEntryInvoker.java
skin-manager-1.8/src/main/java/de/hdskins/labymod/v1855/: AcceptRejectGuiScreenImpl.java  HdSkinsAddon.java
skin-manager-1.8/src/main/resources/: addon.json
skin-manager-core/: build.gradle
skin-manager-core/src/main/java/de/hdskins/labymod/core/: HdSkinsAddon.java
skin-manager-core/src/main/java/de/hdskins/labymod/core/config/: MainConfig.java
skin-manager-core/src/main/java/de/hdskins/labymod/core/gui/: HdSkinManageElement.java
skin-manager-core/src/main/resources/: LICENSE  addon.json
skin-manager-core/src/main/resources/assets.minecraft.hdskins/: US.properties
skin-manager-core/src/main/resources/lang/: de.properties  en.properties
skin-manager-shared/: build.gradle  build.gradle.kts
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/: Constants.java  MCUtil.java  ReflectionUtils.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/actions/: ActionConstants.java  ActionFactory.java  ActionInvoker.java  MarkedUserActionEntry.java  ReportUserActionEntry.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/addon/: AddonContext.java  AddonContextLoader.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/asm/: MainTransformer.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/backend/: BackendUtils.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/callbacks/: SettingsStringCallback.java  ShowSkinElementChangeConsumer.java  SlimElementChangeConsumer.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/concurrent/: ConcurrentUtil.java  ExceptionRunnable.java  FunctionalFutureListener.java  SilentCallable.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/config/: AddonConfig.java  ConfigObject.java  JsonAddonConfig.java  LabyModAddonConfig.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/elements/: ButtonElementHandler.java  UploadFileButtonClickHandler.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/event/: CancelableEvent.java  ConfigChangeEvent.java  MaxSkinResolutionChangeEvent.java  TranslationLanguageCodeChangeEvent.java  UserBanUpdateEvent.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/eventbus/: Cancelable.java  EventBus.java  EventListener.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/gui/: AcceptRejectGuiScreen.java  AcceptRejectGuiScreenFactory.java  AdvancedBooleanElement.java  ButtonElement.java  GuidelineUtils.java  SkinRenderElement.java  TabRenderer.java  TextLine.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/handler/: DeleteSkinButtonClickHandler.java  UploadFileButtonClickHandler.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/language/: LanguageManager.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/listener/: ClientListeners.java  NetworkConnectionInactiveListener.java  NetworkListeners.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/manager/: HDSkinManager.java  SkinHashWrapper.java  SkinLoadImageProcessor.java  SkinLoadPacketHandler.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/mappings/: HandledMappings.java  Mappings.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/minecraft/: MinecraftAdapter.java
skin-manager-shared/src/main/java/de/hdskins/labymod/shared/notify/: NotificationUtil.java
skin-manager-shared/src/main/resources/lang/: de.properties  en.properties  fr.properties
(+101 files in other folders)
