import java.nio.charset.StandardCharsets

plugins {
    id 'java'
}

defaultTasks 'clean', 'build'

allprojects {
    version = "2"
    group = "de.hdskins"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = StandardCharsets.UTF_8
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name 'jitpack.io'
            url 'https://jitpack.io'
        }
    }

    project.ext {
        dependencyNetworkClientVersion = '1.8-SNAPSHOT'
    }
}
