plugins {
    id 'java'
}

defaultTasks 'clean', 'build'

allprojects {
    version = "2"
    group = "de.hdskins"

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name 'jitpack.io'
            url 'https://jitpack.io'
        }
    }

    project.ext {
        dependencyNetworkClientVersion = '1.8-SNAPSHOT'
    }
}
