apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    provided
    compile.extendsFrom provided
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName 'HDSkins.jar'
}

shadowJar {
    exclude 'com/google/gson/**'
    exclude 'net/labymod/**'
    exclude 'net/jpountz/**'
    exclude 'assets/minecraft/labymod/**'
    exclude 'BytecodeMethods.class'
    exclude 'dummyThing'
    exclude 'mcmod.info'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files('../libs/lm_api.jar')
    compileOnly 'com.google.code.gson:gson:2.2.4'

    shadow project(':skin-manager-shared')
    shadow project(':skin-manager-1.8')
    shadow project(':skin-manager-1.12')
    shadow group: 'com.github.derklaro', name: 'requestbuilder', version: '1.0.6'
}

artifacts {
    archives shadowJar
}

shadowJar.doLast {
    copy {
        from 'build/libs/HDSkins.jar'
        into '../build/libs'
    }
    delete fileTree('../build/libs') {
        include 'skin-manager-root-*.jar'
    }
}