buildscript {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
    maven {
        name 'HDSkins'
        url 'https://repo.hdskins.de'
    }
}

minecraft {
    version = "1.8.9-11.15.1.1855"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
    compileOnly files('../libs/lm_api.jar')
    compileOnly group: 'com.github.derklaro', name: 'requestbuilder', version: '1.0.6'
    compileOnly group: 'de.hdskins.protocol', name: 'client', version: '1.0-SNAPSHOT'
}
